
.myBody{
 background-color: white;
}

.myBody img {
    width: 100%;
}


h2 {
    padding: 1em;
   font-size: 1.5rem;
   color: #212614;
}

.column{
    color :black;
    display: flex;
    justify-content: space-between;
}


.col {  
    padding: 1em;
    margin: 1em;
    border-style: solid;
    border-color: whitesmoke;
    box-shadow: 0px 20px 30px 3px rgba(0, 0, 0, 0.55)
}

.col-bg {
    background-color: #c4c5bf;
    margin-bottom: 1em;
}

.col-1 {
    width: 25%;
}

.col-2 {
    width: 50%;

}

.col-3 {
    width: 75%;
}

.grid-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
   
  }
 

@media (max-width:600px){
    .column{
        color :black;
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .col-1 ,
    .col-2 ,
    .col-3 {
        width: 85%;
    }
}